:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --second-color: #222;
    --main-modal-color: rgba(255, 239, 114);
    --second-modal-color: rgba(34, 34, 34, 0.85);
    --container-width: 1200px;
    --brown: #a52a2a;
    --orange: #ffa600;
    --light-gray: #737373;
} 

.user-info{
    width: 100vw;
    height: 250px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.profile-pic{
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic img, .profile-pic svg{
    height: 90%;
    width: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--light-gray);
}

.profile-name-container{
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    align-items: center;
}

#profile-name{
    font-size: 30px;
    color: var(--brown);
    text-shadow: 0 0 2px var(--orange);
}

.profile-description{
    grid-area: 2 / 2 / 3 / 4;
    width: 67%;
    height: 100%;
    display: flex;
    align-items: center;
}

.profile-description p{
    font-size: 20px;
}

.menu-profile{
    width: 100vw;
    height: 50px;
    background-color: white;
    border-bottom: 2px solid var(--brown);
}

.menu-profile ul{
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-profile ul li a{
    text-decoration: none;
    color: var(--brown);
    position: relative;
    font-size: 20px;
    cursor: pointer;
}

.menu-profile ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0;
    background-color: var(--brown);
    transition: width 0.2s ease;
}

.menu-profile ul li a:hover::after {
    width: 100%;
}

/* ********* Modales ********* */
#update-description-modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#update-description-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#close-description-modal{
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close-description-modal:hover,
#close-description-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#update-description-modal h2{
    width: 100%;
    text-align: center;
    color: var(--brown);
    text-shadow: 0 0 5px rgb(180, 180, 180);
}

#update-description-modal form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#update-description-modal label{
    font-size: 20px;
    margin: 5px;
}

#update-description-modal textarea{
    resize: none;
    height: 100px;
    border-color: var(--brown);
    outline: none;
    font-size: 16px;
    padding: 5px;
}

#update-description-modal input[type="submit"]{
    width: 33%;
    margin: 20px auto;
    margin-bottom: 0;
    text-align: center;
    background-color: var(--main-color);
    font-size: 1rem;
    padding: 2px;
    color: var(--brown);
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--second-color);
    border: 2px solid white;
    transition: all 0.2s;
}
  
#update-description-modal input[type="submit"]:hover{
    color: var(--main-color);
    background-color: var(--brown);
    cursor: pointer;
    transform: scale(1.125);
}

#update-profile-pic-modal{
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#update-profile-pic-modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#close-pic-modal{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close-pic-modal:hover,
#close-pic-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




#update-profile-pic-modal h2{
    width: 100%;
    text-align: center;
    color: var(--brown);
    text-shadow: 0 0 5px rgb(180, 180, 180);
}

#update-profile-pic-modal form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#update-profile-pic-modal label{
    font-size: 20px;
    margin: 5px;
}

#update-profile-pic-modal input[type="submit"]{
    width: 33%;
    margin: 20px auto;
    margin-bottom: 0;
    text-align: center;
    background-color: var(--main-color);
    font-size: 1rem;
    padding: 2px;
    color: var(--brown);
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--second-color);
    border: 2px solid white;
    transition: all 0.2s;
}
  
#update-profile-pic-modal input[type="submit"]:hover{
    color: var(--main-color);
    background-color: var(--brown);
    cursor: pointer;
    transform: scale(1.125);
}

.info-recipe p b a{
    color: white;
    background-color: var(--brown);
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--second-color);
    transition: all 0.2s;
}

.info-recipe p b a:hover{
    padding: 15px !important;
}





@media screen and (max-width: 800px){
    .user-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .profile-pic{
        grid-area: 1 / 1 / 2 / 2;
        padding: 15px;
    }
    
    .profile-pic img, .profile-pic svg{
        width: 40%;
        height: auto;
    }
    
    .profile-name-container{
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .profile-description{
        grid-area: 2 / 1 / 3 / 3;
        margin: auto;
    }








    .menu-profile{
        height: 150px;
    }

    .menu-profile ul{
        flex-direction: column;
    }

    .menu-profile ul li{
        width: 100%;
        text-align: center;
        padding: 5px;
        background-color: var(--main-color); 
    }

    .menu-profile ul li a::after {
        animation: borderBottom 1s infinite ease;
    }
    
    @keyframes borderBottom {
        0%{width: 0%;}
        10%{width: 10%;}
        20%{width: 20%;}
        30%{width: 30%;}
        40%{width: 40%;}
        50%{width: 50%;}
        60%{width: 60%;}
        70%{width: 70%;}
        80%{width: 80%;}
        90%{width: 90%;}
        100%{width: 100%;}
    }
}

